MVVM/View/BusinessProfileReviewsView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View" 
             xmlns:viewmodel="clr-namespace:bussiness_social_media.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BusinessProfileReviewsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <!-- Styles -->
    </UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TabPanel>
			<Label Content="{Binding currentBusiness.Name}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"/>
			<Button Content="Posts"
					Height="25"
					Command="{Binding Path=NavigateToPostsCommand}"/>
			<Button Content="Reviews"
					Height="25"
					Command="{Binding Path=NavigateToReviewsCommand}"/>
			<Button Content="Contact"
                        Height="25"
                        Command="{Binding Path=NavigateToContactCommand}"/>
			<Button Content="About"
                        Height="25"
                        Command="{Binding Path=NavigateToAboutCommand}"/>
		</TabPanel>
		
		<Grid
            Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="500"/>
				<RowDefinition Height="500"/>
			</Grid.RowDefinitions>

			<Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
			<Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
			<Grid Grid.Row="1" Margin="20,20,20,20">
				<Label Content="{Binding CurrentBusiness.Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
					   FontSize="30"
		          >
				</Label>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Rating:" Foreground="Black"/>
				<TextBox Grid.Row="0" Width="200" Height="20" Text="{Binding Rating, Mode=TwoWay}"/>

				<Label Grid.Row="1" Content="Title:" Foreground="Black"/>
				<TextBox Grid.Row="1" Width="200" Height="20" Text="{Binding Title, Mode=TwoWay}" />

				<Label Grid.Row="2" Content="Description:" Foreground="Black"/>
				<TextBox Grid.Row="2" Width="200" Height="80" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
				<Button  Grid.Row="3" Content="Add image" Width="120" Command="{Binding AddImageCommand}"/>
				<Button Grid.Row="4" Content="Leave Review" Command="{Binding LeaveReviewCommand}"  Height="30" Width="120"/>
			</Grid>

			<Grid Grid.Row="3">
				
			</Grid>
				
		</Grid>

	</Grid>
	</ScrollViewer>
</UserControl>
