MVVM/View/BusinessProfileContactView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


        <TabPanel Grid.Row="0">
                    <Label Content="{Binding currentBusiness.Name}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"/>
                    <Button Content="Posts"
                        Height="25"
                        Command="{Binding Path=NavigateToPostsCommand}"/>
                    <Button Content="Reviews"
                        Height="25"
                        Command="{Binding Path=NavigateToReviewsCommand}"/>
                    <Button Content="Contact"
                        Height="25"
                        Command="{Binding Path=NavigateToContactCommand}"/>
                    <Button Content="About"

                        Height="25"
                        Command="{Binding Path=NavigateToAboutCommand}"/>
                </TabPanel>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid
                     Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
                    <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" Margin="20,20,20,20">
                        <Label Content="{Binding CurrentBusiness.Name}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
			   FontSize="30"
          >
                        </Label>
                    </Grid>
                </Grid>


            <Grid Grid.RowSpan="2">
                <Label Content="Frequently Asked Questions"
                       Margin="20,300,0,0"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
		   FontSize="20"
>
                </Label>
                <Grid Margin="30,340,0,0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <ItemsControl ItemsSource="{Binding FAQs}" Margin="0,20,0,20" Width="180" Grid.ColumnSpan="3" HorizontalAlignment="Left" Panel.ZIndex="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,20,0,0">
                                    <Button Height="20"
                                    Command="{Binding DataContext.FAQCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                   CommandParameter="{Binding}"
                                    Content ="{Binding Question}">

                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="{Binding CurrentFAQ.Question}" Margin="200,0,0,0" FontSize="14" FontWeight="Bold"></Label>
                    <Border BorderBrush="#FFC5C5C5" BorderThickness="1" CornerRadius="10" Background="#FFC5C5C5" Margin="200,30,0,0" Width="200">
                        <Label Content="{Binding CurrentFAQ.Answer}" Margin="10,20,10,10" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.RowSpan="2" >

                <Label Content="Frequently Asked Questions"
                       Margin="20,300,0,0"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
		   FontSize="20"
>
                </Label>

            </Grid>
            <Grid Margin="442,300,41,0" Width="300" Height="300" Grid.RowSpan="2">
                <Border BorderBrush="#65B1C1" BorderThickness="1" CornerRadius="10" Background="#65B1C1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Contact information"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
		                           FontSize="20" Foreground="White">
                        </Label>
                        <Label Content="{Binding CurrentBusiness.PhoneNumber}"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                                FontSize="14" Foreground="White">
                        </Label>
                        <Label Content="{Binding CurrentBusiness.Email}"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                                   FontSize="14" Foreground="White">
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.RowSpan="2">
                <Button VerticalAlignment="Bottom" Content="Add a new FAQ" Height="80" Width="200"
                        Visibility="{Binding IsCurrentUserManager, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
                
    </ScrollViewer>
        </Grid>

</UserControl>
