MVVM/View/BusinessProfileView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
			
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabPanel Grid.Row="0" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True">
                <Label Content="{Binding currentBusiness.Name}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"/>
                <Button Content="Posts"
                        Height="25"
                        Command="{Binding Path=NavigateToPostsCommand}"/>
                <Button Content="Reviews"
                        Height="25"
                        Command="{Binding Path=NavigateToReviewsCommand}"/>
                <Button Content="Contact"
                        Height="25"
                        Command="{Binding Path=NavigateToContactCommand}"/>
                <Button Content="About"
                        Height="25"
                        Command="{Binding Path=NavigateToAboutCommand}"/>
            </TabPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <Grid
            Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
                <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Margin="20,20,20,20">
                    <Label Content="{Binding CurrentBusiness.Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
					   FontSize="30"
		          >
                    </Label>
                </Grid>
                <Grid Grid.Row ="2">
                    <Button Content="Add post" Width="130"
                        Visibility="{Binding IsCurrentUserManager, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

            </Grid>
    </ScrollViewer>
    </Grid>

</UserControl>
