MVVM/View/BusinessProfileReviewsView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View" 
             xmlns:viewmodel="clr-namespace:bussiness_social_media.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BusinessProfileReviewsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A"
             >

    <UserControl.Resources>
        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#65B1C1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabPanel Grid.Row="0">
                <Label Content="{Binding currentBusiness.Name}"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Height="50"/>
                <Button Content="Posts"
        Height="40"
        Width="150"
    Command="{Binding Path=NavigateToPostsCommand}" Margin="-10,0,10,10"/>
                <Button Content="Reviews"
        Height="40"
        Width="150"
    Command="{Binding Path=NavigateToReviewsCommand}" Margin="-10,0,10,10"/>
                <Button Content="Contact"
        Height="40"
        Width="150"
    Command="{Binding Path=NavigateToContactCommand}" Margin="-10,0,10,10"/>
                <Button Content="About"
        Height="40"
        Width="150"
        Command="{Binding Path=NavigateToAboutCommand}" Margin="-10,0,10,10"/>
            </TabPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Business Banner and Logo -->
                <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
                <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>

                <!-- Business Name -->
                <Grid Grid.Row="1" Margin="20,20,20,20">
                    <Label Content="{Binding CurrentBusiness.Name}" FontSize="30"/>
                </Grid>

                <!-- Review Entry Section -->
                <Grid Grid.Row="2" Visibility="{Binding IsCurrentUserManager, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Rating -->
                    <Label Grid.Row="0" Content="Rating:" Foreground="White" Margin="0,0,0,50"/>
                    <ComboBox Grid.Row="0" Width="200" Height="20" SelectedValue="{Binding Rating, Mode=TwoWay}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <!-- Title -->
                    <Label Grid.Row="1" Content="Title:" Foreground="White" Margin="0,0,0,50"/>
                    <TextBox Grid.Row="1" Width="200" Height="20" Text="{Binding Title, Mode=TwoWay}" />

                    <!-- Description -->
                    <Label Grid.Row="2" Content="Description:" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,120"/>
                    <TextBox Grid.Row="2" Width="200" Height="80" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>

                    <!-- Add Image Button -->
                    <Button Grid.Row="3" Content="Add Image" Width="120" Command="{Binding AddImageCommand}"/>

                    <!-- Leave Review Button -->
                    <Button Grid.Row="4" Content="Leave Review" Command="{Binding LeaveReviewCommand}" Height="30" Width="120"/>
                </Grid>

                <!-- Placeholder Grid for Future Content -->
                <Grid Grid.Row="3">
                    <!-- Add your content here -->
                </Grid>
            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
