MVVM/View/BusinessProfileView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
			
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <TabPanel Grid.Row="0" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True">
            <Button Content="Posts"
                        Height="25"
                        Command="{Binding Path=NavigateToPostsCommand}"/>
            <Button Content="Reviews"
                        Height="25"
                        Command="{Binding Path=NavigateToReviewsCommand}"/>
                <Button Content="Contact"
                        Height="25"
                        Command="{Binding Path=NavigateToContactCommand}"/>
                <Button Content="About"
                        Height="25"

                        Command="{Binding Path=NavigateToAboutCommand}"/>
            </TabPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <Grid
            Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
                <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Margin="20,20,20,20">
                    <Label Content="{Binding CurrentBusiness.Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
					   FontSize="30"/>
                    <Button Content="Add post" Width="130"
                            Visibility="{Binding IsCurrentUserManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding Path=NavigateToCreatePostCommand}"
                            HorizontalAlignment="Right"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding PostsAndComments}" Margin="0,6,0,0" Grid.RowSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" 
                                   HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Post.CreationDate}" FontSize="10" HorizontalAlignment="Right" Grid.Row="0"/>
                                        <Image Source="{Binding Post.ImagePath}" Grid.Row="1"  MaxHeight="450" Stretch="Fill"/>
                                        <TextBlock Text="{Binding Post.Caption}" Background="AliceBlue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Grid.Row="2"/>
                                        
                                        <TextBlock Text="Number of likes: " FontSize="10" Padding="0,5,0,0" HorizontalAlignment="Left" Grid.Row="3"/>
                                        <TextBlock Text="{Binding Post.NumberOfLikes}" Padding="80,5,0,0" FontSize="10" Grid.Row="3"/>
                                        <Button Content="Like"
                                                Height="20"
                                                Margin="0, 5, 0 ,0"
                                                Width="40"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Grid.Row="3"/>
                                        <Grid Grid.Row="4">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                                                <ItemsControl ItemsSource="{Binding Comments}" Margin="0,0,0,0" Grid.RowSpan="2">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" 
                                                                        HorizontalAlignment="Left"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>


                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ContentPresenter}">
                                                            <Setter Property="Margin" Value="10"/>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Grid Background="AntiqueWhite">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="Comments:" HorizontalAlignment="Left" Grid.Row="0"/>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                                                        <Grid>
                                                                            <TextBlock Text="{Binding Username}"  FontSize ="12" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                                            <TextBlock Text="{Binding Content}"  FontSize=" 12" Padding="80,0,0,0"/>
                                                                        </Grid>
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>


                                                </ItemsControl>


                                            </ScrollViewer>
                                            <!--<TextBox x:Name="commentTextBox" Margin="5,0,5,0" 
                                                                                    Text="Add a comment"/>
                                            <Button Content="Send Comment" 
                                                            Command="{Binding SendCommentCommand}"/>-->
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
    </ScrollViewer>
    </Grid>

</UserControl>
