MVVM/View/BusinessProfileAboutView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFFFFFFF">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabPanel>
            <Label Content="{Binding currentBusiness.Name}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"/>
            <Button Content="Posts"
                        Height="25"
                        Command="{Binding Path=NavigateToPostsCommand}"/>
            <Button Content="Reviews"
                        Height="25"
                        Command="{Binding Path=NavigateToReviewsCommand}"/>
            <Button Content="Contact"
                        Height="25"
                        Command="{Binding Path=NavigateToContactCommand}"/>
            <Button Content="About"
                        Height="25"
                        Command="{Binding Path=NavigateToAboutCommand}"/>
        </TabPanel>

        <Grid
    Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
            <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
            <Grid Grid.Row="1" Margin="20,20,20,20">
                <Label Content="{Binding CurrentBusiness.Name}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
			   FontSize="30"
          >
                </Label>
            </Grid>
        </Grid>
        <Label Content="Phone&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="100,300,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16"/>
        <Label Content="Category&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="100,355,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16"/>
        <Label Content="Address" 
               HorizontalAlignment="Left" 
               Margin="100,410,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16"/>
        <Label Content="Email&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="510,300,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16"/>
        <Label Content="Website" 
               HorizontalAlignment="Left" 
               Margin="510,355,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16"/>
        <Label Content="Date of page creation" 
               HorizontalAlignment="Left" 
               Margin="510,410,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16"/>
        <Label Name="PhoneLable" 
               Content="{Binding CurrentBusiness.PhoneNumber}" 
               HorizontalAlignment="Left" 
               Margin="100,325,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>
        <Label Name="CategoryLable" 
               Content="{Binding CurrentBusiness.Category}" 
               HorizontalAlignment="Left" 
               Margin="100,380,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>
        <Label Name="AddressLable" 
               Content="{Binding CurrentBusiness.Address}" 
               HorizontalAlignment="Left" 
               Margin="100,435,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>
        <Label Name="EmailLable" 
               Content="{Binding CurrentBusiness.Email}" 
               HorizontalAlignment="Left" 
               Margin="510,325,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"/>
        <Label Name="WebsiteLable" 
               Content="{Binding CurrentBusiness.Website}" 
               HorizontalAlignment="Left" 
               Margin="510,380,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"/>
        <Label Name="CreationDateLable" 
               Content="{Binding CurrentBusiness.CreatedAt}" 
               HorizontalAlignment="Left" 
               Margin="510,435,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>

    </Grid>
</UserControl>
