MVVM/View/BusinessProfileAboutView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background" Value="#65B1C1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabPanel Grid.Row="0">
                <Label Content="{Binding currentBusiness.Name}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"/>
                <Button Content="Posts"
                    Height="40"
                    Width="150"
                Command="{Binding Path=NavigateToPostsCommand}" Margin="-10,0,10,10"/>
                <Button Content="Reviews"
                    Height="40"
                    Width="150"
                Command="{Binding Path=NavigateToReviewsCommand}" Margin="-10,0,10,10"/>
                <Button Content="Contact"
                    Height="40"
                    Width="150"
                Command="{Binding Path=NavigateToContactCommand}" Margin="-10,0,10,10"/>
                <Button Content="About"
                    Height="40"
                    Width="150"
                    Command="{Binding Path=NavigateToAboutCommand}" Margin="-10,0,10,10"/>
            </TabPanel>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
                <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Margin="20,20,20,20">
                    <Label Content="{Binding CurrentBusiness.Name}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
			   FontSize="30"
          >
                    </Label>
                </Grid>
            </Grid>

            <Label Content="Phone&#xD;&#xA;" 
               Margin="100,300,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16" Height="53" Width="58"/>
            <Label Content="Category&#xD;&#xA;" 
               Margin="100,355,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" Height="53" Width="79"/>
            <Label Content="Address" 
               Margin="100,410,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" Height="31" Width="70"/>
            <Label Content="Email&#xD;&#xA;" 
               Margin="510,300,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" Height="53" Width="51"/>
            <Label Content="Website" 
               Margin="510,355,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" Height="31" Width="71"/>
            <Label Content="Date of page creation" 
               Margin="510,410,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" Height="31" Width="173"/>
            <Label Name="PhoneLable" 
               Content="{Binding CurrentBusiness.PhoneNumber}" 
               Margin="100,325,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Name="CategoryLable" 
               Content="{Binding CurrentBusiness.Category}" 
               Margin="100,380,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Name="AddressLable" 
               Content="{Binding CurrentBusiness.Address}" 
               Margin="100,435,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Name="EmailLable" 
               Content="{Binding CurrentBusiness.Email}" 
               Margin="510,325,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Name="WebsiteLable" 
               Content="{Binding CurrentBusiness.Website}" 
               Margin="510,380,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Name="CreationDateLable" 
               Content="{Binding CurrentBusiness.CreatedAt}" 
               Margin="510,435,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="10" Width="10"/>
            <Grid Grid.Row="2">
                <Button Content="Update business information" Height="80" Width="200"
                Visibility="{Binding IsCurrentUserManager, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>