MVVM/View/BusinessProfileContactView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.BusinessProfileContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">
    <UserControl.Resources>
        <!-- Style for Label -->
        <Style TargetType="Label">
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="Margin" Value="0,10,0,0"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
          <Setter Property="Width" Value="200"/>
          <Setter Property="Height" Value="20"/>
          <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
          <Setter Property="Height" Value="20"/>
          <Setter Property="Margin" Value="0,10,0,0"/>
          <Setter Property="Background" Value="#65B1C1"/>
          <Setter Property="Foreground" Value="White"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TabPanel Grid.Row="0">
                    <Label Content="{Binding currentBusiness.Name}"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Height="50"/>
                    <Button Content="Posts"
        Height="40"
        Width="150"
    Command="{Binding Path=NavigateToPostsCommand}" Margin="-10,0,10,10"/>
                    <Button Content="Reviews"
        Height="40"
        Width="150"
    Command="{Binding Path=NavigateToReviewsCommand}" Margin="-10,0,10,10"/>
                    <Button Content="Contact"
        Height="40"
        Width="150"
    Command="{Binding Path=NavigateToContactCommand}" Margin="-10,0,10,10"/>
                    <Button Content="About"
        Height="40"
        Width="150"
        Command="{Binding Path=NavigateToAboutCommand}" Margin="-10,0,10,10"/>
                </TabPanel>


                <Grid
                     Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding CurrentBusiness.Banner}" Stretch="Fill"/>
                    <Image Grid.Row="0" Margin="20,20,0,0" Source="{Binding CurrentBusiness.Logo}" Width="100" Height="100" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" Margin="20,20,20,20">
                        <Label Content="{Binding CurrentBusiness.Name}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
			   FontSize="30"
          >
                        </Label>
                        <Label Content="Frequently Asked Questions"
                            Margin="20,100,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
		                    FontSize="26">
                        </Label>
                    </Grid>
                </Grid>


            </Grid>
            <Grid Margin="400,300,0,0" Width="300" Height="300">
                <Border BorderBrush="#65B1C1" BorderThickness="1" CornerRadius="10" Background="#65B1C1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Contact information"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
		                           FontSize="20" Foreground="White">
                        </Label>
                        <Label Content="{Binding CurrentBusiness.PhoneNumber}"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                                FontSize="14" Foreground="White">
                        </Label>
                        <Label Content="{Binding CurrentBusiness.Email}"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                                   FontSize="14" Foreground="White">
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Button VerticalAlignment="Bottom" Content="Add a new FAQ" Height="80" Width="200"
                        Visibility="{Binding IsCurrentUserManager, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
