MVVM/View/CreatePostView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.CreatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">
    <UserControl.Resources>
        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background" Value="#65B1C1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Create post"
                       Foreground="White"
                       FontSize="25"
                       Margin="0,0,0,15"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Caption:" 
                            Foreground="White" 
                            Margin="0,10,0,0"
                            Grid.Column="0"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                             Height="20"
                             Grid.Column="1"
                             Text="{Binding Caption, Mode=TwoWay}">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Button Content="Add photo"
                             Grid.Column="0"
                             Width="100"
                             Command="{Binding AddPhotoCommand}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Margin="0,100,0,0">

                    <Button Content="Create" Height="25" 
                    Command="{Binding CreateBusinessCommand}" />
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">

                    <Button Content="Home" Height="25" Grid.Column="2"
                    Command="{Binding NavigateToHomeViewModelCommand}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
