MVVM/View/CreateNewBusinessView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.CreateNewBusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View" xmlns:viewmodel="clr-namespace:bussiness_social_media.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateNewBusinessViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">

    <UserControl.Resources>
        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background" Value="#65B1C1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Create new business"
                       Foreground="White"
                       FontSize="25"
                       Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Business name:" 
                            Foreground="White" 
                            Margin="0,10,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                             Height="20"
                             Grid.Column="1"
                              Grid.Row="0"
                             Text="{Binding BusinessName, Mode=TwoWay}">
                    </TextBox>

                    <Label Content="Business description:" 
                            Foreground="White" 
                            Margin="0,10,0,0"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                           />
                    <TextBox Width="200"
                        Height="80" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding BusinessDescription, Mode=TwoWay}">
                    </TextBox>

                    <Label Content="Business category:" 
                           Foreground="White" 
                           Margin="0,10,0,0"
                           Grid.Column="0"
                           Grid.Row="3"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                         Height="20"
                         Grid.Column="1"
                         Grid.Row="3"
                             Text="{Binding BusinessCategory, Mode=TwoWay}">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Phone Number:" 
                            Foreground="White" 
                            Margin="0,10,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                             Height="20"
                             Grid.Column="1"
                           Grid.Row="0"
                             Text="{Binding PhoneNumber, Mode=TwoWay}">
                    </TextBox>

                    <Label Content="Email address:" 
                            Foreground="White" 
                            Margin="0,10,0,0"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                            Height="30" 
                            AcceptsReturn="True" 
                            TextWrapping="Wrap"
                            Grid.Column="1"
                            Grid.Row="1"
                             Text="{Binding EmailAddress, Mode=TwoWay}">
                    </TextBox>

                    <Label Content="Website:" 
                           Foreground="White" 
                           Margin="0,10,0,0"
                           Grid.Column="0"
                           Grid.Row="2"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                             Height="20"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Website, Mode=TwoWay}">
                    </TextBox>


                    <Label Content="Address:" 
                           Foreground="White" 
                           Margin="0,10,0,0"
                           Grid.Column="0"
                           Grid.Row="3"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <TextBox Width="200"
                             Height="20"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Address, Mode=TwoWay}">
                    </TextBox>
                </Grid>





            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add logo"
             Grid.Row="3"
             Grid.Column="0"
             Width="100"
             Command="{Binding AddLogoCommand}"
                        />

                <Button Content="Add banner"
             Grid.Row="3"
             Grid.Column="1"
             Width="100"
             Command="{Binding AddBannerCommand}"
                        />
            </Grid>
            <Button Content="Create" Height="25" Margin="0,15,0,0" 
                    Command="{Binding CreateBusinessCommand}"/>

            <Button Content="Home" Height="25" 
                    Command="{Binding NavigateToHomeViewModelCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
