MVVM/View/HomeView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Define rows for the grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search bar -->
            <Grid Grid.Row="0" Margin="0,0,10,0" Width="300" Height="30" HorizontalAlignment="Right">
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="White">
                    <TextBox Text="{Binding SearchToken, Mode=TwoWay}" 
                     Name="SearchTextBox" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Margin="3"
                     Width="262"
                             Background="Transparent"
                             Foreground="White"/>
                </Border>

                <Button Margin="270,0,0,0" Background="#FFE7E7E7" Command="{Binding SearchBusinesessCommand}">
                    <Grid Margin="0,0,3,0">
                        <Ellipse Stroke="Black" Width="13" Height="13" Margin="0,-6,-6,0" StrokeThickness="2"/>
                        <Rectangle Stroke="Black" StrokeThickness="10" Height="10" Width="2" RenderTransformOrigin="0.5,0.5"  Margin="-4,12,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-30"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <!-- Business Pages -->
            <TextBlock Grid.Row="0" Text="Business Pages"
                 FontSize="25"
                 Foreground="#d1d1d1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,70,0,0"
                 FontWeight="Bold"/>

            <!-- ItemsControl with WrapPanel -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Businesses}" Margin="0,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White">
                            <Button Margin="10" BorderThickness="0" Command="{Binding DataContext.NavigateToBusinessProfileViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Background="Transparent">
                                <StackPanel>
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Logo}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                    <Image Height="100" Width="200">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0,0,180,100" RadiusX="10" RadiusY="10"/>
                                        </Image.Clip>
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Banner}" DecodePixelWidth="300"/>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>