MVVM/View/HomeView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Margin="0,20,10,0" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border BorderBrush="#FF2B2B2B" CornerRadius="10,10,10,10" BorderThickness="1" Margin="0,0,30,0">
                    <TextBox 
                        Text="{Binding SearchToken, Mode=TwoWay}"
                        Name ="SearchTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Margin="3,3,0,3" HorizontalAlignment="Left" Width="262">
                    </TextBox>
                </Border>
                <Button Margin="270,0,0,0" Background="#FFE7E7E7"
                        Command="{Binding SearchBusinesessCommand}">
                    <Grid Margin="0,0,3,0">
                        <Ellipse Stroke="Black" Width="13" Height="13" Margin="0,-6,-6,0" StrokeThickness="2" >

                        </Ellipse>
                        <Rectangle Stroke="Black" StrokeThickness="10" Height="10" Width="2" RenderTransformOrigin="0.5,0.5"  Margin="-4,12,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-30"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="706*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Business Pages"
                       FontSize="25" 
                       Foreground="#3F3F3F"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="313,10,0,0"
                       FontWeight="Bold"/>

                <ItemsControl ItemsSource="{Binding Businesses}" Margin="0,60,0,0" Grid.ColumnSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"></WrapPanel
                                   >
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="10" BorderThickness="0" 
                                Command="{Binding DataContext.NavigateToBusinessProfileViewCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}">
                                <StackPanel>
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Logo}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                                    <Image Source="{Binding Banner}" Height="100" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
