MVVM/View/LoginView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">
    <UserControl.Resources>
        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#65B1C1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="36" Grid.Row="0" Foreground="White"/>

        <Label Content="Username:" Grid.Row="1" FontSize="20" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Text="{Binding Username, Mode=TwoWay}" Width="200" Height="30"/>

        <Label Content="Password:" Grid.Row="3" FontSize="20" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" PasswordChanged="PasswordBox_PasswordChanged" Width="200" Height="30"/>

        <Button Content="Login" Grid.Row="5" Command="{Binding LogInCommand}"/>

        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="6" Text="" Foreground="Red"/>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="7" Width="400" FontSize="26" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
