MVVM/View/LoginView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="24" Margin="0,92,0,204" Grid.Row="4"/>

        <Label Content="Username:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,163,0,0"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="371,166,0,0"  Text="{Binding Username, Mode=TwoWay}"/>

        <Label Content="Password:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,208,0,0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="371,211,0,0" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Grid Grid.Row="4"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Login"  
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="100"  
                    Command="{Binding LogInCommand}"
                    IsEnabled="{Binding IsLoginCommandEnabled}"/>

            <Button Content="Register"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="100" 
                Margin="10 0 0 0"
                Command="{Binding Path=NavigateToRegisterViewCommand}"/>
        </Grid>


        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="4" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0"/>
    </Grid>
</UserControl>
