MVVM/View/MainWindow.xaml

<Window x:Class="bussiness_social_media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bussiness_social_media"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#3A3A3A"
>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabPanel>
            <Button Content="Home"
                    Height="40"
                    Width="150"
                    Command="{Binding Path=NavigateToHomeCommand}"
                    Background="#65B1C1"
                    Foreground="White"
                    />

            <Button Content="Create business"
                    Height="40"
                    Width="150"
                    Command="{Binding Path=NavigateToCreateNewBusinessViewCommand}"
                    Background="#65B1C1"
                    Foreground="White"/>

            <Button Content="Register"
                    Height="40"
                    Width="150"
                    Command="{Binding Path=NavigateToRegisterViewCommand}"
                    Background="#65B1C1"
                    Foreground="White"/>

            <Button Content="Login"
                    Height="40"
                    Width="150"
                    Command="{Binding Path=NavigateToLoginViewCommand}"
                    Background="#65B1C1"
                    Foreground="White"/>
			
			      <Button Content="Managed businesses"
					          Height="40"
                    Width="150"
					          Command="{Binding Path=NavigateToUserManagedBusinessesViewCommand}"
                    Background="#65B1C1"
                    Foreground="White"/>
        </TabPanel>

        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}"></ContentControl>
    </Grid>
</Window>
