MVVM/View/RegisterView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,20" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Margin="5" Text="{Binding FirstName, Mode=TwoWay}"/>
            <Label Content="Last Name:" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="3" Margin="5" Text="{Binding LastName, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Day:" VerticalAlignment="Center"/>
            <TextBox x:Name="DayTextBox" Grid.Column="1" Width="40" Margin="5" Text="{Binding Day, Mode=TwoWay}" MaxLength="2"/>
            <Label Content="Month:" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="MonthTextBox" Grid.Column="3" Width="40" Margin="5" Text="{Binding Month, Mode=TwoWay}" MaxLength="2"/>
            <Label Content="Year:" Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="YearTextBox" Grid.Column="5" Width="60" Margin="5" Text="{Binding Year, Mode=TwoWay}" MaxLength="4"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Gender:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Width="120" Margin="5">
                <ComboBoxItem Content="Gender" IsEnabled="False"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username:" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameBox" Grid.Column="1" Width="200" Margin="5" Text="{Binding Username, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Password:" VerticalAlignment="Center"/>
            <TextBox x:Name="PasswordBox" Grid.Column="1" Width="200" Margin="5" Text="{Binding Password, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="6" Margin="10">
            <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10" Command="{Binding RegisterCommand}"/>
        </Grid>

        <Grid Grid.Row="7" Margin="10">
            <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
