MVVM/View/UserManagedBusinessPagesView.xaml

<UserControl x:Class="bussiness_social_media.MVVM.View.UserManagedBusinessPagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3A3A3A">
  <UserControl.Resources>
    <!-- Style for Label -->
    <Style TargetType="Label">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Style for TextBox -->
    <Style TargetType="TextBox">
      <Setter Property="Width" Value="200"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!-- Style for Button -->
    <Style TargetType="Button">
      <Setter Property="Height" Value="20"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
      <Setter Property="Background" Value="#65B1C1"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="Business Pages You Manage"
                   FontSize="36" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,30,0,0"
                   FontWeight="Bold"/>
            <TextBlock Text="{Binding NoBusinessMessage}" 
                          FontSize="20"
                       Foreground="#d1d1d1" 
                       HorizontalAlignment="Center" 
                       Margin="0,100,0,0"/>
            <ItemsControl ItemsSource="{Binding Businesses}" Margin="0,60,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Center"></WrapPanel
                               >
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10" BorderThickness="0" 
                            Command="{Binding DataContext.NavigateToBusinessProfileViewCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                            <StackPanel>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Logo}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Banner}" Height="100" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
